{
    "name": "shopery/body-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Berny Cantos",
            "email": "be@rny.cc"
        }
    ],
    "autoload": {
        "psr-4": {
            "Shopery\\Bundle\\BodyBundle\\": "."
        }
    },
    "require": {
        "symfony/config": ">=2.3",
        "symfony/dependency-injection": ">=2.3",
        "symfony/http-foundation": ">=2.3",
        "symfony/http-kernel": ">=2.3",
        "sensio/framework-extra-bundle": ">=3.0"
    }
}
